## Environment Variables
PORT=3001
JWT_KEY=supersecretkey_example

## Development Database
DEV_DB_USERNAME=postgres
DEV_DB_PASSWORD=
DEV_DB_NAME=database_development
DEV_DB_HOSTNAME=db
POSTGRES_HOST_AUTH_METHOD=trust
DEV_DB_DIALECT=postgres

## Testing Database
TEST_DB_USERNAME=postgres
TEST_DB_PASSWORD=
TEST_DB_NAME=database_testing
TEST_DB_HOSTNAME=db
POSTGRES_HOST_AUTH_METHOD=trust
TEST_DB_DIALECT=postgres


## Production Database
PROD_DB_USERNAME=postgres
PROD_DB_PASSWORD=
PROD_DB_NAME=database_production
PROD_DB_HOSTNAME=db
POSTGRES_HOST_AUTH_METHOD=trust
PROD_DB_DIALECT=postgres